<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity" >

    <Button
    	android:id="@+id/button_b"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true"
    	android:layout_centerVertical="true"
    	android:onClick="createSong"
    	android:text="@string/create_song" />

    <Button
    	android:id="@+id/button_c"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/button_b"
    	android:layout_centerHorizontal="true"
    	android:layout_marginTop="50dp"
    	android:onClick="loadSong"
    	android:text="@string/load_song" />

    <Button
    	android:id="@+id/edit_song_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	android:layout_centerHorizontal="true"
    	android:layout_marginTop="26dp"
    	android:onClick="loadSongEdit"
    	android:text="Edit Song" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/edit_song_button"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_action_stop" />

</RelativeLayout>
