<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context=".PlayMetronomeActivity" >

    <TextView
    	android:id="@+id/beat_textview"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignBottom="@+id/Current_event_name_textview"
    	android:layout_alignParentLeft="true"
    	android:layout_marginBottom="14dp"
    	android:layout_marginLeft="40dp"
    	android:clickable="false"
    	android:duplicateParentState="false"
    	android:longClickable="false"
    	android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
    	android:id="@+id/Current_event_name_textview"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	android:layout_alignRight="@+id/stop_button"
    	android:layout_marginRight="35dp"
    	android:layout_marginTop="59dp"
    	android:clickable="false"
    	android:duplicateParentState="false"
    	android:focusable="false"
    	android:focusableInTouchMode="false"
    	android:longClickable="false" />

    <Button
    	android:id="@+id/stop_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignLeft="@+id/play_pause_button"
    	android:layout_alignParentBottom="true"
    	android:layout_marginBottom="20dp"
    	android:onClick="stop"
    	android:drawableLeft="@drawable/ic_action_stop" />

    <Button
    	android:id="@+id/next_measure_button"
    	style="?android:attr/buttonStyleSmall"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignBaseline="@+id/play_pause_button"
    	android:layout_alignBottom="@+id/play_pause_button"
    	android:layout_toRightOf="@+id/play_pause_button"
    	android:onClick="nextMeasure"
    	android:drawableLeft="@drawable/ic_action_fast_forward" />

    <Button
    	android:id="@+id/previous_measure_button"
    	style="?android:attr/buttonStyleSmall"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignBaseline="@+id/play_pause_button"
    	android:layout_alignBottom="@+id/play_pause_button"
    	android:layout_toLeftOf="@+id/play_pause_button"
    	android:onClick="previousMeasure"
    	android:drawableLeft="@drawable/ic_action_rewind" />

    <TextView
    	android:id="@+id/measure_textview"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignBaseline="@+id/beat_textview"
    	android:layout_alignBottom="@+id/beat_textview"
    	android:layout_alignRight="@+id/Current_event_name_textview" />

    <Button
    	android:id="@+id/play_pause_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_above="@+id/stop_button"
    	android:layout_centerHorizontal="true"
    	android:onClick="playOrPause"
    	android:drawableLeft="@drawable/ic_action_play" />

    <Button
    	android:id="@+id/next_event_button"
    	style="?android:attr/buttonStyleSmall"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignBaseline="@+id/next_measure_button"
    	android:layout_alignBottom="@+id/next_measure_button"
    	android:layout_toRightOf="@+id/next_measure_button"
    	android:drawableLeft="@drawable/ic_action_next"
    	android:onClick="nextEvent" />

    <Button
    	android:id="@+id/previous_event_button"
    	style="?android:attr/buttonStyleSmall"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignBaseline="@+id/previous_measure_button"
    	android:layout_alignBottom="@+id/previous_measure_button"
    	android:layout_toLeftOf="@+id/previous_measure_button"
    	android:drawableLeft="@drawable/ic_action_previous"
    	android:onClick="previousEvent" />

</RelativeLayout>
