<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	
	<EditText
		android:id="@+id/edit_event_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/hello_world" 
		android:hint="@string/event_name_hint">

		<requestFocus />

	</EditText>

	<Button
		android:id="@+id/play_pause_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/event_edit_save" 
		android:onClick="saveEvent"/>
	

</LinearLayout>
